# Mirage

./: .gitignore  Mir_Map_Tool.sln  Readme.md  Todo.md
Command_Line_Interface/: Archieve.cs  CommandLine.cs  Command_Line_Interface.csproj  Program.cs  log4net.config
Command_Line_Interface/Commands/: ClearDashboard.cs  ClearFootprint.cs  ClearMission.cs  Experimental.cs  RobotDiagnostic.cs  SyncSite.cs
Mir_Tool_Core/: ApiCaller.cs  ApiSchema.cs  ClearDashboard.cs  ClearFootprint.cs  ClearMission.cs  MapSchema.cs  MirRobotApi.cs  MirRobotTasks.cs  MirTaskHarness.cs  MirUtilities.cs  MirUtilitiesOld.cs  Mir_Tool_Core.csproj  StatusObject.cs  SyncSite.cs
Mir_Tool_Core/Common/: FootprintSchema.cs  LOGGER.cs  MapSchema.cs  RobotInfomation.cs  RobotSchema.cs  StatusObject.cs  Threadpool.cs  YamlConfig.cs  byteSHA.cs
Mir_Tool_Core/Example_Config/: robotConfig.yaml
Mir_Tool_Core/MirApi/: ApiCaller.cs  BatchApiCaller.cs  CommonApi.cs  CommonApiSchema.cs  DashboardApi.cs  DashboardApiSchema.cs  FootprintApi.cs  FootprintApiSchema.cs  MapApi.cs  MapApiSchema.cs  MissionApi.cs  MissionApiSchma.cs  MissionQueueApi.cs  MissionQueueApiSchema.cs  PathGuideApi.cs  PathGuideApiSchema.cs  PositionApi.cs  PositionApiSchema.cs  SessionApi.cs  SessionApiSchema.cs  SettingApi.cs  SettingsApiSchema.cs  SoundApi.cs  SoundApiSchema.cs  UsersApi.cs  UsersApiSchema.cs  ZoneApi.cs  ZoneApiSchema.cs
Mir_Tool_Core/MirApi/JsonExamples/: settings-advanced.json  settings-guid.json  settings.json
Mir_Tool_Core/RosTools/: RosGetDiagnosisInfomation.cs  RosProtocol.cs  RosSharpTest.cs
Mir_Tool_Core/RosTools/Schema/: RobotHealth.cs
Mir_Tool_Core/ToolFunction/: ExportMap.cs  HandleMap.cs
Mir_Tool_Core/VersionControl/: GitPlayground.cs
Swagger/: index.html  swagger.json  swagger.yaml
Swagger/api/v2.0.0/: swagger
Swagger/css/: roboto.css
WinUI_Application_Experiment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI_Application_Experiment.csproj  app.manifest
WinUI_Application_Experiment/Properties/: launchSettings.json
desktop_application_base/: main.js  package-lock.json  package.json
user_interface/: next.config.mjs  package-lock.json  package.json
user_interface/src/app/: layout.tsx  page.tsx
user_interface/src/app/component/robotList/: robotContainer.tsx
