<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mir_Utilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.17" />
      <PackageReference Include="RestSharp" Version="111.1.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.1.0" />
    </ItemGroup>

</Project>
