<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mir_Utilities</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="log4net" Version="3.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
      <PackageReference Include="Siemens.RosSharp.MessageGeneration" Version="2.1.0" />
      <PackageReference Include="Siemens.RosSharp.RosBridgeClient.ROS2" Version="2.1.0" />
      <PackageReference Include="Siemens.RosSharp.Urdf" Version="2.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
