<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI_Application_Experiment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_Application_Experiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinUI_Application_Experiment">

    <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Header" Background="#4B4A4A">
            
        </Grid>
        <Grid Grid.Row="1" x:Name="Content" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MaxWidth="700"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid  x:Name="ListContent" Background=" #123A47">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Background=" #421A27"></Grid>
                <Grid Grid.Row="1"></Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="DynamicContent">
                
            </Grid>

        </Grid>
        <Grid Grid.Row="2" x:Name="Footer" Background="#C4AACD"> 
            
        </Grid>
    </Grid>
</Window>
